<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
    android:id="@+id/swipe_refresh_layout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#26223E"
        tools:context=".MainActivity">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/lst_main"
            android:paddingTop="1dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:listitem="@layout/item_view"
            tools:itemCount="0"/>
        <TextView
            android:id="@+id/mensagem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorText"
            android:layout_centerInParent="true"
            android:textStyle="bold"
            android:text="Carregando Dados..."/>

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_marginTop="10dp"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_below="@id/mensagem"
            android:layout_centerHorizontal="true"
            />

    </RelativeLayout>


</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>